# -s: print, -n Num:multi thread, --html=./report.html: report to html
[pytest]
addopts = -s --alluredir ./autoReports/ --clean-alluredir

# search files
python_files = test_*.py

# search directories for tests
#testpaths = testcase

# search classes
python_classes = Test*

# search functions
# python_functions = botapitest_*
# python_functions = botuitest_*
# python_functions = botperformancetest_*
python_functions = test_*

# self design markers
markers = ingresspathtest
          businesslogictest
          illegalinputtest
          bot
          nash
          nashtest
          nashtest1
          kelly
          oden
          oden1
          mila
          mila1
          globaltest
          apikey
          smoke
          billingapi
          contactapi
          bella5
          globalapi
          loginapi
          registerapi
          partnerglobalapi
          routeserver
          kyle
          platformapi
          contactapi_older
          centerapi
          bella
          billingperiod
          billingprofile
          billingconfig
          sitecontract
          lizz


;# config logging
;log_cli = 1
;log_cli_level = info
;log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
;log_cli_date_format = %Y-%m-%d-%H%:%M:%S

log_file = test.log
log_file_level = info
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

# display Chinese characters correctly
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
